<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!--     <script src="/socket.io/socket.io.js"></script> -->
</head>
<body id="page">
    <div id="app">

      <div class="Row">        
        <div class="card Column">
          <div class="container">
            <h1>{{Records}}</h1>

            <div class="Row">
              <div class="Column">
                <h3>Username</h3>
              </div>
              <div class="Column">
                <h3>Scores</h3>
              </div>
            </div>

            <div class="Row">
              <dl id="list" class="Column">
                <dt v-for="user of users" id="data">
                  {{user.Username}}
                </dt>
              </dl>
              <dl id="list" class="Column">
                <dt v-for="user of users" id="data">
                  {{user.Score}}
                </dt>
              </dl>
            </div>
          </div>
        </div>

        <div class="card Column">
          <div class="container">
            <div class="distribute">
              <h1>{{Title}}</h1>
            </div>
  
            <div class="distribute">
              <input style="height: 50px; width: 80%;" type="text" placeholder="Username" id="input" v-model="username"/>
            </div>
          
            <div class="distribute" style="padding-bottom: 10%;">
              <button id="button" v-on:click="play">Play</button>
            </div>
          </div>
        </div>

        <div class="card Column">
          <div class="container">
            <h1>Rules</h1>          
            <p style="font-weight: bold;">Welcome to my snake game! It's a pleasure to meet you. I hope you will love to play this as much I did building it</p>            <p style="font-weight: bold;">First of all for you to understand the game you should know these things:</p>
            <div style="text-align: left; padding-left: 5%;">
              <p>1.- You should eat the green apple, they will make you grow</p>
              <p>2.- Avoid the red apples, they will make yow shorter twice as fast as the green ones</p>
              <p>3.- Every 5 apples obstacles will appear, be careful</p>
              <p>4.- You die once you eat more red apples than you can afford or you hit an obstacle</p>
            </div>
            <h2>
              HAVE FUN :)
            </h2>

          </div>
        </div>
      </div>

    </div>

    <script src="Views/welcomePage.js"></script>
  </body>
  
  <style>
    .distribute {
      padding-top: 10%;
      text-align: center;
    }
    .Row {
        display: table;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
        border-spacing: 10px; /*Optional*/
    }
    .Column {
        display: table-cell;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
      transition: 0.3s;
      color: rgb(255, 255, 255);
      background-color: rgba(255, 255, 255, 0.877);
      width: 50%;
      border-radius: 25px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
    }

    .container {
      color: rgb(0, 0, 0);
    }

    #page {
      background: #000000;
      margin-top: 250px;
    }

    #app {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
    }

    #list {
      text-align: center;
      margin-left: 350px;
      margin-right: 350px;
      background-color: gainsboro;
      border-color: black;
      border-radius: 15px;
    }

    #input {
      border-radius: 50px;
      text-align: center;
      height: 25px;
    }

    #button {
      color: #ffffff;
      width: 116px;
      height: 44px;

      background: #7d0000;
      border-radius: 10px;
    }

    #data {
      padding: 5px;
    }
  </style>